<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="play-field">

         <header class="start-interface">
             <ul class="game-name">
                 <li class="name l1">D</li>
                 <li class="name l2">O</li>
                 <li class="name l3">D</li>
                 <li class="name l4">D</li>
                 <li class="name l5">L</li>
                 <li class="name l6">E</li>
             </ul>
            <div class="warning-message">
                <div class="quit-warning">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                    <path d="M35.4,32l19.9-19.9c1-1,1-2.4,0-3.4s-2.4-1-3.4,0L32,28.6L12,8.8c-0.9-1-2.4-1-3.3,0s-1,2.4,0,3.4L28.6,32L8.7,51.9
	                c-1,1-1,2.4,0,3.4c0.5,0.4,1,0.7,1.7,0.7s1.2-0.2,1.7-0.7l20-19.9l20,19.8c0.5,0.4,1.2,0.7,1.7,0.7c0.5,0,1.2-0.2,1.7-0.7
	                c1-1,1-2.4,0-3.4L35.4,32z"/>
                    </svg>
                </div>
                <h2 class="warning-headen">This is how it works:</h2>
                <ul class="warning-text">
                    <li>The words appearing on the screen are randomly selected.</li>
                    <li>Type the words as they appear as fast as possible.</li>
                    <li>Each word entered either increase or decrease your score.</li>
                    <li>Changes can be made to the speed at which words appear on screen.</li>
                </ul>
            </div>

            <div class="player-section">
                <div class="warning-container">
                    <div class="warning">
                        <svg version="1.1" class="warning-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M63.4,50.4l-29.3-40c-1.1-1.3-3.2-1.3-4.3,0l-29.3,40C0,51.2-0.2,52.2,0.3,53c0.5,1.1,1.3,1.6,2.4,1.6h58.6
		c1.1,0,1.9-0.5,2.4-1.3C64.2,52.2,64,51.2,63.4,50.4z M8,49.3l24-32.8l24,32.8H8z"/>
	<path d="M29.3,25.3V36c0,1.6,1.1,2.7,2.7,2.7c1.6,0,2.7-1.1,2.7-2.7V25.3c0-1.6-1.1-2.7-2.7-2.7C30.4,22.6,29.3,23.7,29.3,25.3z"/>
	<circle cx="32" cy="44" r="2.7"/>
</g>
</svg>
                    </div>
                </div>

                <h3 class="select-skin">Select Skin</h3>
                <div class="colors">
                    <button class="slide-btn btn-1"><</button>
                    <div class="color-slide">
                        <div class="color col-white"></div>
                        <div class="color col-black"></div>
                        <div class="color col-brown"></div>
                        <div class="color col-gray"></div>
                        <div class="color col-chartreuse"></div>
                    </div>
                    <button class="slide-btn btn-2">></button>
                </div>

                <h3 class="game-speed-headen">Adjust speed</h3>
                <div class="game-speed">
                    <button class="speed speed-btn-1"><</button>
                    <div class="speed-number">1</div>
                    <button class="speed speed-btn-2">></button>
                </div>

                <audio src="./aud.wav" class="select-audio"></audio>
                <audio src="./gameplay-1.mp3" class="gameplay-audio"></audio>
                

            </div>

            <div class="start-game">
                <button class="start-btn">Start</button>
            </div>
        </header>

        <div class="overlay">
        </div>
        <div class="game-start-count-down">
            <h3 class="game-starts">Game Starts in:</h3>
            <p class="start-counter"></p>
        </div>

         <div class="game-status">
             <div class="stat">
            <div class="game-score">
                <span class="score">Score:</span>
                <span class="score-number">0</span>
            </div>
            <div class="time">
                <span class="count-down">Time remaining: &nbsp;</span>
                <span class="count-number"></span>
            </div>
            <div class="life">
                <div class="life-reader"></div>
            </div>
            <div class="stars">
                <svg version="1.1" class="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <path d="M62.7,23.2l-20-3.2l-9-18.9c-0.5-1.3-2.4-1.3-2.9,0L21.4,20l-20,2.9c-1.3,0.3-2.1,2.1-0.8,3.2L15.1,41l-3.5,20.8
	            c-0.3,1.3,1.1,2.7,2.7,1.9l17.8-9.8l17.8,9.8c1.1,0.8,2.7-0.5,2.4-1.9L48.9,41l14.4-14.9C64.6,25.1,64,23.2,62.7,23.2z"/>
                </svg>
                <svg version="1.1" class="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <path d="M62.7,23.2l-20-3.2l-9-18.9c-0.5-1.3-2.4-1.3-2.9,0L21.4,20l-20,2.9c-1.3,0.3-2.1,2.1-0.8,3.2L15.1,41l-3.5,20.8
	            c-0.3,1.3,1.1,2.7,2.7,1.9l17.8-9.8l17.8,9.8c1.1,0.8,2.7-0.5,2.4-1.9L48.9,41l14.4-14.9C64.6,25.1,64,23.2,62.7,23.2z"/>
                </svg>
                <svg version="1.1" class="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <path d="M62.7,23.2l-20-3.2l-9-18.9c-0.5-1.3-2.4-1.3-2.9,0L21.4,20l-20,2.9c-1.3,0.3-2.1,2.1-0.8,3.2L15.1,41l-3.5,20.8
	            c-0.3,1.3,1.1,2.7,2.7,1.9l17.8-9.8l17.8,9.8c1.1,0.8,2.7-0.5,2.4-1.9L48.9,41l14.4-14.9C64.6,25.1,64,23.2,62.7,23.2z"/>
                </svg>
                <svg version="1.1" class="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <path d="M62.7,23.2l-20-3.2l-9-18.9c-0.5-1.3-2.4-1.3-2.9,0L21.4,20l-20,2.9c-1.3,0.3-2.1,2.1-0.8,3.2L15.1,41l-3.5,20.8
	            c-0.3,1.3,1.1,2.7,2.7,1.9l17.8-9.8l17.8,9.8c1.1,0.8,2.7-0.5,2.4-1.9L48.9,41l14.4-14.9C64.6,25.1,64,23.2,62.7,23.2z"/>
                </svg>
                <svg version="1.1" class="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <path d="M62.7,23.2l-20-3.2l-9-18.9c-0.5-1.3-2.4-1.3-2.9,0L21.4,20l-20,2.9c-1.3,0.3-2.1,2.1-0.8,3.2L15.1,41l-3.5,20.8
	            c-0.3,1.3,1.1,2.7,2.7,1.9l17.8-9.8l17.8,9.8c1.1,0.8,2.7-0.5,2.4-1.9L48.9,41l14.4-14.9C64.6,25.1,64,23.2,62.7,23.2z"/>
                </svg>

            </div>
        </div>
            <div class="show-word"></div>
            <div class="typed-word"></div>


            <div class="gameplay-volume-control playing">
                <svg version="1.1" class="game-volume" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M47.3,26.6c-1.1-1.1-2.7-1.1-3.7-0.3c-1.1,1.1-1.1,2.7-0.3,3.7c0.8,1.1,0.8,2.7,0,3.7c-1.1,1.1-0.8,2.7,0.3,3.7
		c0.5,0.5,1.1,0.8,1.9,0.8c0.8,0,1.3-0.3,1.9-0.8C50.2,34.3,50.2,29.5,47.3,26.6z"/>
	<path d="M53.2,22.3c-1.1-1.1-2.7-1.1-3.7-0.3c-1.1,1.1-1.1,2.7-0.3,3.7c2.9,3.2,2.9,8.8,0,12c-1.1,1.1-0.8,2.7,0.3,3.7
		c0.5,0.5,1.1,0.8,1.9,0.8s1.3-0.3,1.9-0.8C58,36.2,58,27.7,53.2,22.3z"/>
	<path d="M58.8,18C57.7,17,56.1,17,55,17.8c-1.1,1.1-1.1,2.7-0.3,3.7c5.1,5.6,5.1,14.7,0,20.3c-1.1,1.1-0.8,2.7,0.3,3.7
		c0.5,0.5,1.1,0.8,1.9,0.8c0.8,0,1.3-0.3,1.9-0.8C65.7,38.1,65.7,25.8,58.8,18z"/>
	<path d="M34.7,11.6c-1.6-1.1-3.7-0.8-5.3,0.3l-11.2,6.7H5.3C2.4,18.6,0,21,0,23.9v16c0,2.9,2.4,5.3,5.3,5.3h12.8l11,6.9
		c0.8,0.5,1.9,0.8,2.9,0.8c0.8,0,1.9-0.3,2.7-0.8c1.6-1.1,2.7-2.7,2.7-4.8V16.2C37.4,14.3,36.3,12.4,34.7,11.6z M32.1,47.7l-11-6.9
		c-0.8-0.5-1.9-0.8-2.9-0.8H5.3v-16h12.8c1.1,0,1.9-0.3,2.9-0.8l11-6.9V47.7z"/>
</g>
</svg>
            </div>

        </div>

        <div class="keyboard">
            <div class="upper-keys">
                <span class="kill"><img src="./simple-power-button-icon-0.png" width="30px" height="30px"></span>
                <span class="key">Q</span>
                <span class="key">W</span>
                <span class="key">E</span>
                <span class="key">R</span>
                <span class="key">T</span>
                <span class="key">Y</span>
                <span class="key">U</span>
                <span class="key">I</span>
                <span class="key">O</span>
                <span class="key">P</span>
                <span class="key">{</span>
                <span class="key">}</span>
            </div>
            <div class="middle-keys">
                <span class="key">A</span>
                <span class="key">S</span>
                <span class="key">D</span>
                <span class="key">F
                    <span class="rest"></span>
                </span>
                <span class="key">G</span>
                <span class="key">H</span>
                <span class="key">J
                    <span class="rest"></span>
                </span>
                <span class="key">K</span>
                <span class="key">L</span>
                <span class="key">;</span>
                <span class="key">'</span>
            </div>
            <div class="lower-keys">
                <span class="key">Z</span>
                <span class="key">X</span>
                <span class="key">C</span>
                <span class="key">V</span>
                <span class="key">B</span>
                <span class="key">N</span>
                <span class="key">M</span>
                <span class="key">,</span>
                <span class="key">.</span>
                <span class="key">/</span>
            </div>
        </div> 
        <div class="message">Press 0 to quit</div>
    </header>

<script src="main.js"></script>
</body>
</html>