<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
      height: 100vh;
    }
    .map{
      width: 100%;
      height: 100%;
      background-color: crimson;
    }
  </style>
</head>
<body>
    <div class="map">
        
    </div>
     
    <script>
        let map;

function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: -34.397, lng: 150.644 },
    zoom: 8,
  });
}
    </script>
</body>
</html>