body{
    margin: 0;
    padding: 0;
}

.app{
    width: 200px;
    height: 200px;
    background-color: crimson;
}

*{
    margin: 0;
    padding: 0;
}

.play-field{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgb(207, 239, 247);
}

.start-interface{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background: rgb(19, 166, 224); */
    background: rgb(207, 239, 247);
    /* background: linear-gradient(to top, rgba(44, 172, 223, 0.5), rgba(214, 214, 216, 0.5)), url('./programming-doom-game-code-wallpaper-preview.jpg'); */
    background: linear-gradient(to top, rgba(44, 172, 223, 0.5), rgba(214, 214, 216, 0.5)), url('./360_F_88981880_YjJManMJ6hJmKr5CZteFJAkEzXIh8mxW.jpg');
    background-size: 100%;
}

.gameplay-volume-control{
    position: absolute;
    top: 40px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(110, 108, 108);
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    cursor: pointer;
}

.playing{
    background-color: rgb(230, 240, 245);
}

.game-volume{
    width: 20px;
    height: 20px;
    fill:rgb(91, 91, 95);
}

.fade{
    animation: fader 0.5s linear;
}

@keyframes fader{
    0%{
        opacity: 1;
    }100%{
        opacity: 0;
    }
}

.game-name{
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 44px;
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.l1{
    color:rgb(236, 12, 143);
    animation-name: jig1;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig1{
    0%{
        transform: scale(1);
    }50%{
        transform: scaleY(0.85);
    }75%{
        transform: scale(0.9);
    }100%{
        transform: scale(1);
    }
}

.l2{
    color:rgb(236, 206, 33);
    animation-name: jig2;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig2{
    0%{
        transform: scale(1);
        transform: translateY(0);
    }50%{
        transform: scaleY(1.05);
        transform: translateY(1.05);
    }75%{
        transform: scaleX(1.1);
    }100%{
        transform: scale(1);
    }
}

.l3{
    color:rgb(67, 220, 20);
    animation-name: jig3;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig3{
    0%{
        transform: scale(1);
    }50%{
        transform: scaleY(0.85);
    }75%{
        transform: scaleX(0.9);
    }100%{
        transform: scale(1);
    }
}

.l4{
    color:rgb(20, 33, 220);
    animation-name: jig4;
    animation-duration: 0.5s;
    animation-delay: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig4{
    0%{
        transform: scale(1);
    }50%{
        transform: scaleY(0.85);
    }75%{
        transform: scale(0.9);
    }100%{
        transform: scale(1);
    }
}
.l5{
    color:rgb(40, 230, 33);
    animation-name: jig5;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig5{
    0%{
        transform: scale(1);
    }50%{
        transform: scaleY(0.85);
    }75%{
        transform: scale(0.9);
    }100%{
        transform: scale(1);
    }
}
.l6{
    color:rgb(220, 20, 63);
    animation-name: jig6;
    animation-duration: 0.5s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes jig6{
    0%{
        transform: scale(1);
    }50%{
        transform: scaleX(0.85);
    }75%{
        transform: scaleY(0.9);
    }100%{
        transform: scale(1);
    }
}

.name{
    text-shadow: 0 2px 1px rgb(58, 56, 56);
}


.warning-message{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(78, 190, 241);
    animation: dive 0.3s linear;
}

@keyframes dive{
    0%{
        transform: scale(0.5);
    }100%{
        transform: scale(1);
    }
}

.quit-warning{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(202, 227, 243);
}

.quit-warning svg{
    width: 25px;
    height: 25px;
    fill:rgb(31, 31, 32);
}

.warning-headen{
    margin-bottom: 30px;
}

.warning-text{
    height: auto;
}

.warning-text li{
    line-height: 35px;
    font-size: 20px;
}

.player-section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 400px;
    height: 320px;
    background: rgb(234, 241, 245);
    border-radius: 8px;
    box-shadow: 0 2px 2px -1px grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.warning{
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.warning-svg{
    width: 20px;
    height: 20px;
    fill: rgb(59, 122, 250);
}

.select-skin{
    margin-bottom: 10px;
    font-size: 20px;
}

.colors{
    position: relative;
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
    background: none;
    overflow: visible;
    margin-bottom: 20px;
}

.slide-btn{
    position: absolute;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0 3px;
}

.btn-1{
    top: 50%;
    left: 0;
}

.btn-2{
    top: 50%;
    right: 0;
}

.color-slide{
    display: flex;
    width: auto;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    /* background-color: chartreuse; */
}

.color{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 60px;
    height: 50px;
    flex-shrink: 0;
    margin: 0 5px;
    border-radius: 5px;
    background-color: orange;
    box-shadow: 0 2px 2px -1px grey;
}

.col-white{
    background-color: rgb(20, 220, 177);
}

.col-black{
    background-color: black;
}

.col-brown{
    background-color: orange;
}

.col-gray{
    background-color: gray;
}

.col-chartreuse{
    background-color: pink;
}

.game-speed{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 20px;
    margin-top: 10px;
}

.speed{
    position: absolute;
    padding: 0 3px;
}

.speed-btn-1{
    left: 0;
}

.speed-btn-2{
    right: 0;
}

.start-game{
    margin: 10px;
}

.start-game .start-btn{
    width: 100px;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 2px -1px grey;
}

.start-game:hover .start-btn{
    animation: scaler 0.2s linear;
}

@keyframes scaler{
    0%{
        transform: scale(1);
    }50%{
        transform: scale(0.85);
    }75%{
        transform: scale(0.9);
    }100%{
        transform: scale(1);
    }
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(104, 104, 104, 0.7);
}

.game-start-count-down{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 55;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 320px;
    background-color: rgb(202, 227, 243);
    box-shadow: 0 2px 2px -1px grey;
}

.start-counter{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.move{
    animation: scaler1 0.3s linear;
    position: absolute;
}

@keyframes scaler1{
    0%{
        transform: scale(1);
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    100%{
        transform: scale(0);
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}


.game-status{
    margin: 20px;
}

.stat{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
}

.game-score{
    width: 120px;
    padding: 5px;
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    border-radius: 5px;
}

.time{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    padding: 5px;
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    border-radius: 5px;
}

.life{
    width: 100px;
    padding: 5px;
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    border-radius: 5px;
}

.life-reader{
    height: 100%;
    /* background-color: coral; */
    /* background-color: rgb(104, 102, 101); */
    background-color: rgb(104, 102, 101);
    transition: all 0.5s linear;
}

.stars{
    padding: 5px;
    background-color: rgb(230, 240, 245);
    box-shadow: 0 2px 2px -1px grey;
    border-radius: 5px;
}

.layer_1{
    width: 15px;
    height: 15px;
    fill: rgb(175, 175, 175);
}

.star{
    fill: rgb(148, 179, 11);
    animation: scaler-svg 0.5s cubic-bezier(1, 0.82, 0.165, 1);
}

@keyframes scaler-svg{
    0%{
        transform: scale(1.8);
    }100%{
        transform: scale(1);
    }
}



.show-word{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 80px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 2px -1px grey;
    font-size: 32px;
    text-transform: uppercase;
}

.typed-word{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    background-color: none;
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
}


.keyboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    /* border: 10px solid rgb(7, 128, 101); */
    background-color: rgb(20, 220, 177);
    font-size: 32px;
}

.upper-keys .key{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 10px;
}

.middle-keys .key{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 10px;
    margin: 10px 0;
}

.lower-keys .key{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 10px;
    margin: 10px 0;
}

.kill{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 10px;
    margin: 10px 0;
}

.kill.off{
    border: 2px solid red;
}

.key{
    position: relative;
    transition: background-color 0.3s linear;
}

.rest{
    position: absolute;
    bottom: 10px;
    width: 30px;
    height: 3px;
    background: black;
}

.message{
    margin: 10px 0;
}
